<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="500" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>