<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="200" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sum</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>carry</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="200" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>