{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "T_lg-L0DrXLFQX9Dk4Hf1",
      "type": "rectangle",
      "x": 643.300537109375,
      "y": 327.75,
      "width": 532,
      "height": 307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 2064991088,
      "version": 122,
      "versionNonce": 817789840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723457028711,
      "link": null,
      "locked": false
    },
    {
      "id": "EXN_CEDzhiZhf2MD4LRup",
      "type": "rectangle",
      "x": 722.300537109375,
      "y": 415.75,
      "width": 140,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1216907664,
      "version": 42,
      "versionNonce": 311503216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ENqvmDrH-sYCwE9qni1UO",
          "type": "arrow"
        },
        {
          "id": "2g9zLW1wjg1Czh9dsbnO_",
          "type": "arrow"
        }
      ],
      "updated": 1723457125711,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 2140941200,
      "index": "af",
      "isDeleted": false,
      "id": "77kyStzy56UQVg5FWfC3o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.300537109375,
      "y": 413.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 132,
      "seed": 94353808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2g9zLW1wjg1Czh9dsbnO_",
          "type": "arrow"
        }
      ],
      "updated": 1723457151069,
      "link": null,
      "locked": false
    },
    {
      "id": "T2Ia1yKMQHhBTGT040tSE",
      "type": "text",
      "x": 782.300537109375,
      "y": 298.75,
      "width": 126.93333333333334,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1298473328,
      "version": 16,
      "versionNonce": 1904455536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723457056658,
      "link": null,
      "locked": false,
      "text": "Hack compiler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hack compiler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TBkmcKd_lA3iWnlW_podE",
      "type": "diamond",
      "x": 396.300537109375,
      "y": 421.75,
      "width": 176,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1511166832,
      "version": 79,
      "versionNonce": 1088483216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ENqvmDrH-sYCwE9qni1UO",
          "type": "arrow"
        }
      ],
      "updated": 1723457108165,
      "link": null,
      "locked": false
    },
    {
      "id": "_0rrRUWmgQoQA5IoRI7Kp",
      "type": "text",
      "x": 442.300537109375,
      "y": 488.75,
      "width": 64.71666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1757912976,
      "version": 15,
      "versionNonce": 161902448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723457083872,
      "link": null,
      "locked": false,
      "text": "Source",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1481787280,
      "index": "ak",
      "isDeleted": false,
      "id": "zwjPqp29SIbcPYutBpk-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.9422037760417,
      "y": 469.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.3,
      "height": 25,
      "seed": 1485132656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723457092281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Tokenizer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tokenizer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 281085808,
      "index": "al",
      "isDeleted": false,
      "id": "z4FWdGTSevjrs4MGv2w60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.6505371093751,
      "y": 470.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.51666666666667,
      "height": 25,
      "seed": 1041767792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723457158195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Parser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ENqvmDrH-sYCwE9qni1UO",
      "type": "arrow",
      "x": 577.300537109375,
      "y": 493.75,
      "width": 141,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 714895760,
      "version": 43,
      "versionNonce": 339508624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723457108166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TBkmcKd_lA3iWnlW_podE",
        "focus": -0.05020164094006397,
        "gap": 6.676502963886904,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EXN_CEDzhiZhf2MD4LRup",
        "focus": -0.15752986348122866,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2g9zLW1wjg1Czh9dsbnO_",
      "type": "arrow",
      "x": 866.300537109375,
      "y": 483.75,
      "width": 110,
      "height": 2.3266533374938945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 806471536,
      "version": 79,
      "versionNonce": 1345337744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723457151072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          2.3266533374938945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EXN_CEDzhiZhf2MD4LRup",
        "focus": 0.017055342847198056,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "77kyStzy56UQVg5FWfC3o",
        "focus": -0.11851722937695792,
        "gap": 9,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VWxILtcAJbP8y7tDWUB6T",
      "type": "text",
      "x": 875.300537109375,
      "y": 453.75,
      "width": 70.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1909874544,
      "version": 28,
      "versionNonce": 71814512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723457142125,
      "link": null,
      "locked": false,
      "text": "Tokens",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Nj9xkG4Vb7FTAIkanYF4",
      "type": "rectangle",
      "x": 411.300537109375,
      "y": 767.5743408203125,
      "width": 755,
      "height": 607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1131540848,
      "version": 108,
      "versionNonce": 185639792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723457728597,
      "link": null,
      "locked": false
    },
    {
      "id": "k56DAh7Tv-hdZmkbitgXH",
      "type": "text",
      "x": 695.300537109375,
      "y": 747.5743408203125,
      "width": 95.3,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1875478416,
      "version": 31,
      "versionNonce": 913786768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723457312492,
      "link": null,
      "locked": false,
      "text": "Tokenizer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tokenizer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xr2XfJVjY0Knfeg-0iN4F",
      "type": "rectangle",
      "x": 636.300537109375,
      "y": 825.5743408203125,
      "width": 249,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 66456432,
      "version": 175,
      "versionNonce": 940015504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hcOeVCw_EvMdTQ6tJspLq",
          "type": "arrow"
        },
        {
          "id": "Z6dZ3Qc5_bMnQGuuUJHQW",
          "type": "arrow"
        }
      ],
      "updated": 1723457605749,
      "link": null,
      "locked": false
    },
    {
      "id": "KiENSTGTw4QQ1OYYKFb8u",
      "type": "text",
      "x": 720.300537109375,
      "y": 854.5743408203125,
      "width": 70.9000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 283522960,
      "version": 66,
      "versionNonce": 53043568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723457357435,
      "link": null,
      "locked": false,
      "text": "Lexicon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lexicon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1714439536,
      "index": "at",
      "isDeleted": false,
      "id": "za1X_G6KCwZQduXQlcEFT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.8505363464355,
      "y": 900.0743408203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.81666666666666,
      "height": 25,
      "seed": 163157872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723457375719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Map of grammer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map of grammer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IhgmEPOBUG-kuV58vLelI",
      "type": "rectangle",
      "x": 266.300537109375,
      "y": 1044.5743408203125,
      "width": 225,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1896982896,
      "version": 189,
      "versionNonce": 538165104,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2gD9aDmpwoeL5dbgiR-jN",
          "type": "arrow"
        },
        {
          "id": "hO9P9kmHF4oxPW3PgGWki",
          "type": "arrow"
        }
      ],
      "updated": 1723457554081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1310098320,
      "index": "av",
      "isDeleted": false,
      "id": "oVbWwY11AIR3NgjBm0dXi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.3922037760417,
      "y": 1092.0743408203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.63333333333333,
      "height": 50,
      "seed": 1840599952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723457500762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Parser\nSplits source",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parser\nSplits source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cikpyt3295IDKTTm9pxPG",
      "type": "diamond",
      "x": -105.0367431640625,
      "y": 998.5743408203125,
      "width": 228,
      "height": 226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 139110768,
      "version": 180,
      "versionNonce": 883245936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2gD9aDmpwoeL5dbgiR-jN",
          "type": "arrow"
        }
      ],
      "updated": 1723457545999,
      "link": null,
      "locked": false
    },
    {
      "id": "3qmvtCbAVU3XoeRhQW7sz",
      "type": "text",
      "x": -57.0367431640625,
      "y": 1094.5743408203125,
      "width": 125.33333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 971864976,
      "version": 177,
      "versionNonce": 336128400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723457537700,
      "link": null,
      "locked": false,
      "text": "Input source",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2gD9aDmpwoeL5dbgiR-jN",
      "type": "arrow",
      "x": 133.1844482421875,
      "y": 1106.35546875,
      "width": 123,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 275237232,
      "version": 55,
      "versionNonce": 1477137776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723457546000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cikpyt3295IDKTTm9pxPG",
        "focus": -0.055122127926806784,
        "gap": 10.902085536836623,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IhgmEPOBUG-kuV58vLelI",
        "focus": 0.1306462554114771,
        "gap": 10.1160888671875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hO9P9kmHF4oxPW3PgGWki",
      "type": "arrow",
      "x": 498.1844482421875,
      "y": 1118.35546875,
      "width": 152,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1399372144,
      "version": 44,
      "versionNonce": 536014192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723457554081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IhgmEPOBUG-kuV58vLelI",
        "focus": 0.024699418055464162,
        "gap": 6.8839111328125,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0yWne0RmOFBVXn-8SyBgR",
      "type": "text",
      "x": 514.1844482421875,
      "y": 1083.35546875,
      "width": 66.8499984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1212830064,
      "version": 8,
      "versionNonce": 2043236208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723457559331,
      "link": null,
      "locked": false,
      "text": "Stream",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LfvhGwctqd-lB6iCP1eS6",
      "type": "rectangle",
      "x": 649.2313232421875,
      "y": 1039.58935546875,
      "width": 253,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 2007897968,
      "version": 82,
      "versionNonce": 1027591024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hcOeVCw_EvMdTQ6tJspLq",
          "type": "arrow"
        },
        {
          "id": "Z6dZ3Qc5_bMnQGuuUJHQW",
          "type": "arrow"
        },
        {
          "id": "BMG1YtEO_COs1bPQiRCM1",
          "type": "arrow"
        }
      ],
      "updated": 1723457921038,
      "link": null,
      "locked": false
    },
    {
      "id": "hcOeVCw_EvMdTQ6tJspLq",
      "type": "arrow",
      "x": 716.2313232421875,
      "y": 1028.58935546875,
      "width": 2,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1928030608,
      "version": 30,
      "versionNonce": 406437776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723457597991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LfvhGwctqd-lB6iCP1eS6",
        "focus": -0.43918841901288036,
        "gap": 11,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Xr2XfJVjY0Knfeg-0iN4F",
        "focus": 0.38452210913872575,
        "gap": 4.0150146484375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z6dZ3Qc5_bMnQGuuUJHQW",
      "type": "arrow",
      "x": 812.2313232421875,
      "y": 961.58935546875,
      "width": 4,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 609950608,
      "version": 32,
      "versionNonce": 135335312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723457605750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xr2XfJVjY0Knfeg-0iN4F",
        "focus": -0.3690103569127718,
        "gap": 5.0150146484375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LfvhGwctqd-lB6iCP1eS6",
        "focus": 0.3497602116752108,
        "gap": 9,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nCX1AfjfVv_0GanJKmINd",
      "type": "text",
      "x": 622.9241943359375,
      "y": 987.9227294921875,
      "width": 79.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 87484816,
      "version": 36,
      "versionNonce": 1861267344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723457641267,
      "link": null,
      "locked": false,
      "text": "Keyword",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keyword",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OgbEia3VAisro-h1u-611",
      "type": "text",
      "x": 821.9241943359375,
      "y": 977.9227294921875,
      "width": 89.48333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 879630736,
      "version": 18,
      "versionNonce": 958532464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723457688087,
      "link": null,
      "locked": false,
      "text": "Lex Type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lex Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hl9CjLfSCfuQJD1Fetf7k",
      "type": "text",
      "x": 717.9241943359375,
      "y": 1108.9227294921875,
      "width": 99.11666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 815708048,
      "version": 47,
      "versionNonce": 1463185264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723457733931,
      "link": null,
      "locked": false,
      "text": "Extractor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extractor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_24a7rh4OhPpf1WlY6ZX",
      "type": "text",
      "x": 975.9241943359375,
      "y": 1103.9227294921875,
      "width": 125.43333333333334,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 504214928,
      "version": 33,
      "versionNonce": 654671216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723457841974,
      "link": null,
      "locked": false,
      "text": "Token writer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token writer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mls9jEjNavqw5KQCjdNHs",
      "type": "diamond",
      "x": 950.9241943359375,
      "y": 1028.9227294921875,
      "width": 172,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1607990160,
      "version": 75,
      "versionNonce": 41398128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rmuuAL2x3y_TD8CM1Wqd3",
          "type": "arrow"
        },
        {
          "id": "BMG1YtEO_COs1bPQiRCM1",
          "type": "arrow"
        }
      ],
      "updated": 1723457921039,
      "link": null,
      "locked": false
    },
    {
      "id": "OxblwiMLHGAmrPDPErL4X",
      "type": "rectangle",
      "x": 1237.9241943359375,
      "y": 1041.9227294921875,
      "width": 173,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 869313424,
      "version": 76,
      "versionNonce": 1971398032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rmuuAL2x3y_TD8CM1Wqd3",
          "type": "arrow"
        }
      ],
      "updated": 1723457895317,
      "link": null,
      "locked": false
    },
    {
      "id": "rmuuAL2x3y_TD8CM1Wqd3",
      "type": "arrow",
      "x": 1128.9241943359375,
      "y": 1111.9227294921875,
      "width": 106,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 26587024,
      "version": 45,
      "versionNonce": 1469749136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723457895317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mls9jEjNavqw5KQCjdNHs",
        "focus": -0.07716769132923469,
        "gap": 8.484034832124912,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OxblwiMLHGAmrPDPErL4X",
        "focus": 0.06625447050978968,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KAEs3yQyzl_fofnEcfZEL",
      "type": "text",
      "x": 1279.9241943359375,
      "y": 1107.9227294921875,
      "width": 77.06666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 931201424,
      "version": 28,
      "versionNonce": 1265309552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723457909765,
      "link": null,
      "locked": false,
      "text": "XML file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XML file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BMG1YtEO_COs1bPQiRCM1",
      "type": "arrow",
      "x": 906.9241943359375,
      "y": 1116.9227294921875,
      "width": 39,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 524286832,
      "version": 50,
      "versionNonce": 667725712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723457924340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LfvhGwctqd-lB6iCP1eS6",
        "focus": -0.05411890840571728,
        "gap": 4.69287109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mls9jEjNavqw5KQCjdNHs",
        "focus": 0.04868913857677902,
        "gap": 4.985380468020075,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}