<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ot"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ng"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="zr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0xa"/>
      <a name="label" val="y"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1040,580)" name="NOT Gate"/>
    <comp lib="1" loc="(470,290)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(880,610)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1010,450)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(380,230)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(390,410)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(530,280)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(540,460)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(820,370)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(940,600)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1020,540)" name="BitFinder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(720,440)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(1000,460)" to="(1000,480)"/>
    <wire from="(1000,560)" to="(1000,580)"/>
    <wire from="(1000,580)" to="(1010,580)"/>
    <wire from="(1010,450)" to="(1060,450)"/>
    <wire from="(1040,580)" to="(1060,580)"/>
    <wire from="(180,200)" to="(280,200)"/>
    <wire from="(180,270)" to="(360,270)"/>
    <wire from="(180,320)" to="(510,320)"/>
    <wire from="(180,380)" to="(290,380)"/>
    <wire from="(180,450)" to="(370,450)"/>
    <wire from="(180,500)" to="(520,500)"/>
    <wire from="(180,560)" to="(800,560)"/>
    <wire from="(180,640)" to="(920,640)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(290,400)" to="(360,400)"/>
    <wire from="(290,420)" to="(360,420)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(420,410)" to="(420,470)"/>
    <wire from="(420,410)" to="(480,410)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(480,410)" to="(480,450)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(530,280)" to="(630,280)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(580,320)" to="(580,450)"/>
    <wire from="(580,320)" to="(670,320)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(580,450)" to="(680,450)"/>
    <wire from="(630,280)" to="(630,430)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(630,430)" to="(680,430)"/>
    <wire from="(720,300)" to="(760,300)"/>
    <wire from="(720,440)" to="(760,440)"/>
    <wire from="(760,300)" to="(760,360)"/>
    <wire from="(760,360)" to="(790,360)"/>
    <wire from="(760,380)" to="(760,440)"/>
    <wire from="(760,380)" to="(790,380)"/>
    <wire from="(800,390)" to="(800,560)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(840,370)" to="(840,590)"/>
    <wire from="(840,590)" to="(840,610)"/>
    <wire from="(840,590)" to="(910,590)"/>
    <wire from="(840,610)" to="(850,610)"/>
    <wire from="(880,610)" to="(910,610)"/>
    <wire from="(920,620)" to="(920,640)"/>
    <wire from="(940,600)" to="(950,600)"/>
    <wire from="(950,410)" to="(1060,410)"/>
    <wire from="(950,410)" to="(950,450)"/>
    <wire from="(950,450)" to="(950,540)"/>
    <wire from="(950,450)" to="(980,450)"/>
    <wire from="(950,540)" to="(950,600)"/>
    <wire from="(950,540)" to="(980,540)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="zr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ng"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="outM"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inM"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(320,480)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(650,570)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AReg"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(590,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DReg"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(1110,355)" name="Text">
      <a name="text" val="outM"/>
    </comp>
    <comp lib="8" loc="(301,579)" name="Text">
      <a name="text" val="inM"/>
    </comp>
    <comp loc="(1010,360)" name="ALU"/>
    <wire from="(1010,360)" to="(1050,360)"/>
    <wire from="(1010,380)" to="(1120,380)"/>
    <wire from="(1010,400)" to="(1070,400)"/>
    <wire from="(1050,280)" to="(1050,360)"/>
    <wire from="(1050,360)" to="(1220,360)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(180,580)" to="(620,580)"/>
    <wire from="(200,160)" to="(200,490)"/>
    <wire from="(200,160)" to="(680,160)"/>
    <wire from="(200,490)" to="(200,530)"/>
    <wire from="(200,490)" to="(290,490)"/>
    <wire from="(220,180)" to="(220,510)"/>
    <wire from="(220,180)" to="(690,180)"/>
    <wire from="(220,510)" to="(300,510)"/>
    <wire from="(280,280)" to="(280,470)"/>
    <wire from="(280,280)" to="(510,280)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(320,480)" to="(400,480)"/>
    <wire from="(460,480)" to="(530,480)"/>
    <wire from="(510,280)" to="(1050,280)"/>
    <wire from="(510,280)" to="(510,360)"/>
    <wire from="(510,360)" to="(590,360)"/>
    <wire from="(530,480)" to="(530,560)"/>
    <wire from="(530,560)" to="(620,560)"/>
    <wire from="(630,590)" to="(630,620)"/>
    <wire from="(650,360)" to="(790,360)"/>
    <wire from="(650,570)" to="(710,570)"/>
    <wire from="(710,420)" to="(710,570)"/>
    <wire from="(710,420)" to="(790,420)"/>
    <wire from="(720,180)" to="(720,220)"/>
    <wire from="(730,180)" to="(730,380)"/>
    <wire from="(730,380)" to="(790,380)"/>
    <wire from="(740,180)" to="(740,400)"/>
    <wire from="(740,400)" to="(790,400)"/>
    <wire from="(750,180)" to="(750,440)"/>
    <wire from="(750,440)" to="(790,440)"/>
    <wire from="(760,180)" to="(760,460)"/>
    <wire from="(760,460)" to="(790,460)"/>
    <wire from="(770,180)" to="(770,480)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(780,180)" to="(780,500)"/>
    <wire from="(780,500)" to="(790,500)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
