// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
    RAM64(in=in, load=la, address = address[3..8], out=ra);
    RAM64(in=in, load=lb, address = address[3..8], out=rb);
    RAM64(in=in, load=lc, address = address[3..8], out=rc);
    RAM64(in=in, load=ld, address = address[3..8], out=rd);
    // second 4
    RAM64(in=in, load=le, address = address[3..8], out=re);
    RAM64(in=in, load=lf, address = address[3..8], out=rf);
    RAM64(in=in, load=lg, address = address[3..8], out=rg);
    RAM64(in=in, load=lh, address = address[3..8], out=rh);

    // Read
    Mux8Way16(a=ra, b=rb, c=rc, d=rd, e=re, f=rf, g=rg, h=rh, sel=address[0..2], out=out);
    // Write operation
    DMux8Way(in=load, sel=address[0..2], a=la, b=lb, c=lc, d=ld, e=le, f=lf, g=lg, h=lh);


}