{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 758799941,
      "isDeleted": false,
      "id": "Y_imqZTT2Zs0nBh92VL9z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.88095643190957,
      "y": 137.4177467539492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.86836544726896,
      "height": 243.44659434645033,
      "seed": 1746616939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728728583364,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 550851723,
      "isDeleted": false,
      "id": "uErK0Om4r-oiP6IebCwGq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.5268227295304,
      "y": 207.2004838956027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.01799090717603,
      "height": 104.67410571248027,
      "seed": 335396107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "np9KD4ZlNZ-ty2m9WW_jF",
          "type": "arrow"
        },
        {
          "id": "eUoi3vOT2y_t5XkcXViBH",
          "type": "arrow"
        }
      ],
      "updated": 1728728583364,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1905348869,
      "isDeleted": false,
      "id": "zwEMyGEpTF0Aiisl5-3rT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.082048505154,
      "y": 205.61451259692876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.01799090717603,
      "height": 104.67410571248027,
      "seed": 519562155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eUoi3vOT2y_t5XkcXViBH",
          "type": "arrow"
        }
      ],
      "updated": 1728728583364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1131303339,
      "isDeleted": false,
      "id": "VNqvuTusBhDYxYr04kS2D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.1059616897487,
      "y": 114.42116292317701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.700927734375,
      "height": 19.82464123342429,
      "seed": 557069899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728813479142,
      "link": null,
      "locked": false,
      "fontSize": 15.859712986739433,
      "fontFamily": 5,
      "text": "Hack compiler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hack compiler",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "diamond",
      "version": 155,
      "versionNonce": 1364890565,
      "isDeleted": false,
      "id": "UvcMHQX20NalLs316wE7O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.01350104567763,
      "y": 211.95839779162452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.565474283307,
      "height": 121.32680434855666,
      "seed": 1233990891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "np9KD4ZlNZ-ty2m9WW_jF",
          "type": "arrow"
        }
      ],
      "updated": 1728728583364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 781791877,
      "isDeleted": false,
      "id": "nhyS0MpZ9iFRFyJ-OFrhH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.157507581845,
      "y": 261.7551029638683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.99580383300781,
      "height": 19.82464123342429,
      "seed": 126705547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728813479142,
      "link": null,
      "locked": false,
      "fontSize": 15.859712986739433,
      "fontFamily": 5,
      "text": "Source",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 145548363,
      "isDeleted": false,
      "id": "U_GUd8S3RBfMth9xa5TFP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.6532820706161,
      "y": 249.62521613513067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.11152648925781,
      "height": 19.824641233424295,
      "seed": 1970222635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728813479143,
      "link": null,
      "locked": false,
      "fontSize": 15.859712986739437,
      "fontFamily": 5,
      "text": "Tokenizer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tokenizer",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1346017765,
      "isDeleted": false,
      "id": "2ksNJnZL45cxct3ugSETR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.5982634171723,
      "y": 250.41820178446764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.593902587890625,
      "height": 19.82464123342429,
      "seed": 35469515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728813479143,
      "link": null,
      "locked": false,
      "fontSize": 15.859712986739433,
      "fontFamily": 5,
      "text": "Parser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parser",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 837999211,
      "isDeleted": false,
      "id": "np9KD4ZlNZ-ty2m9WW_jF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.54390357566945,
      "y": 269.05336454388646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.81097655651301,
      "height": 0.7929856493369717,
      "seed": 1529997163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728728583740,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UvcMHQX20NalLs316wE7O",
        "focus": -0.05020164094006386,
        "gap": 5.29437103811803
      },
      "endBinding": {
        "elementId": "uErK0Om4r-oiP6IebCwGq",
        "focus": -0.1575298634812283,
        "gap": 3.171942597347993
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.81097655651301,
          -0.7929856493369717
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 1506376619,
      "isDeleted": false,
      "id": "eUoi3vOT2y_t5XkcXViBH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.7167562340544,
      "y": 261.12350805051676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.22842142706689,
      "height": 1.8450027076146283,
      "seed": 385335819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728728583740,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x1GsNplzyMJ3wUIWhOfgI",
        "focus": 1.3919342292799841,
        "gap": 7.136870844032728
      },
      "endBinding": {
        "elementId": "zwEMyGEpTF0Aiisl5-3rT",
        "focus": -0.11851722937695836,
        "gap": 7.136870844032728
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.22842142706689,
          1.8450027076146283
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1505764075,
      "isDeleted": false,
      "id": "x1GsNplzyMJ3wUIWhOfgI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.8536270780871,
      "y": 237.33393857040764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.53486633300781,
      "height": 19.82464123342429,
      "seed": 510216363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eUoi3vOT2y_t5XkcXViBH",
          "type": "arrow"
        }
      ],
      "updated": 1728813479144,
      "link": null,
      "locked": false,
      "fontSize": 15.859712986739433,
      "fontFamily": 5,
      "text": "Tokens",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tokens",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1923248171,
      "isDeleted": false,
      "id": "E0a6KMfmOe7JEzWa1iy1o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.90828578573223,
      "y": 486.19213725355024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 598.7041652494137,
      "height": 481.3422891475418,
      "seed": 1462827851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728728583365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1006114117,
      "isDeleted": false,
      "id": "z51PaaW31GGDwIlRVHj8C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.1162101974322,
      "y": 470.3324242668108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.11152648925781,
      "height": 19.824641233424295,
      "seed": 229202411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728813479144,
      "link": null,
      "locked": false,
      "fontSize": 15.859712986739437,
      "fontFamily": 5,
      "text": "Tokenizer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tokenizer",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 685322955,
      "isDeleted": false,
      "id": "W95Xxx6ifrgipTjJXgzJB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.3300568865508,
      "y": 532.1853049150945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.45342668490596,
      "height": 103.8811200631433,
      "seed": 517792907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bTOa-JdWDfJ1COfme_GQj",
          "type": "arrow"
        },
        {
          "id": "W1hiXnQ0yve2k-NCBBiHG",
          "type": "arrow"
        }
      ],
      "updated": 1728728583365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 791842187,
      "isDeleted": false,
      "id": "l2A5watzkgtPMYgXs6v9g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.9408514308566,
      "y": 555.1818887458668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.909942626953125,
      "height": 19.82464123342429,
      "seed": 1652955947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728813479145,
      "link": null,
      "locked": false,
      "fontSize": 15.859712986739433,
      "fontFamily": 5,
      "text": "Lexicon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lexicon",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 2100241573,
      "isDeleted": false,
      "id": "5FlFq1NLYx6iY-V6LXi2Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.8996530634911,
      "y": 591.262735790699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.34759521484375,
      "height": 19.824641233424295,
      "seed": 1427078603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728813479145,
      "link": null,
      "locked": false,
      "fontSize": 15.859712986739437,
      "fontFamily": 5,
      "text": "Map of grammer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map of grammer",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 2014092837,
      "isDeleted": false,
      "id": "zeM_Od6p3TftIodqZ2jTP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.92536663187133,
      "y": 705.8491621198914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.42177110081863,
      "height": 116.56889045253482,
      "seed": 26446955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HmJ2M08ntUT_20qd-tfvr",
          "type": "arrow"
        },
        {
          "id": "bt7iO-y-E_9tz0IBX0FJ9",
          "type": "arrow"
        }
      ],
      "updated": 1728728583365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 205431851,
      "isDeleted": false,
      "id": "ByfsVl28TU2YoGb5-eppD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.7491385406268,
      "y": 743.5159804633976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.41583251953125,
      "height": 39.649282466848575,
      "seed": 735889163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728813479146,
      "link": null,
      "locked": false,
      "fontSize": 15.859712986739432,
      "fontFamily": 5,
      "text": "Parser\nSplits source",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parser\nSplits source",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "diamond",
      "version": 256,
      "versionNonce": 1862080741,
      "isDeleted": false,
      "id": "NVOJ4VBIigVRKvRKQIWEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -124.53976768878556,
      "y": 669.3718222503907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.80072804882954,
      "height": 179.2147567501556,
      "seed": 979742123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "HmJ2M08ntUT_20qd-tfvr",
          "type": "arrow"
        }
      ],
      "updated": 1728728583365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1468876805,
      "isDeleted": false,
      "id": "5qpM7QtEzz_JQv_2VsMBY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.80978985394424,
      "y": 743.8317779200733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.75457763671875,
      "height": 19.82464123342429,
      "seed": 1616429131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728813479146,
      "link": null,
      "locked": false,
      "fontSize": 15.859712986739433,
      "fontFamily": 5,
      "text": "Input source",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input source",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 2128137451,
      "isDeleted": false,
      "id": "HmJ2M08ntUT_20qd-tfvr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.36621846432658,
      "y": 754.8407099679852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.53723486844751,
      "height": 0.7929856493369717,
      "seed": 126910187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728728583740,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NVOJ4VBIigVRKvRKQIWEi",
        "focus": -0.05512212792680646,
        "gap": 8.645197378555544
      },
      "endBinding": {
        "elementId": "zeM_Od6p3TftIodqZ2jTP",
        "focus": 0.13064625541147654,
        "gap": 8.021913299097207
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.53723486844751,
          0.7929856493369717
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 1067841419,
      "isDeleted": false,
      "id": "bt7iO-y-E_9tz0IBX0FJ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.80598047232127,
      "y": 764.3565377600288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.5338186992197,
      "height": 1.5859712986739434,
      "seed": 2056743307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728728583741,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yk6ov9wgZ6S8DSkGw2oHn",
        "focus": 1.688562932660058,
        "gap": 12.687770389391545
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.5338186992197,
          -1.5859712986739434
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 684648139,
      "isDeleted": false,
      "id": "yk6ov9wgZ6S8DSkGw2oHn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.49375086171284,
      "y": 736.6020400332347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.87773132324219,
      "height": 19.824641233424295,
      "seed": 1319632939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bt7iO-y-E_9tz0IBX0FJ9",
          "type": "arrow"
        }
      ],
      "updated": 1728813479146,
      "link": null,
      "locked": false,
      "fontSize": 15.859712986739437,
      "fontFamily": 5,
      "text": "Stream",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stream",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 2129020523,
      "isDeleted": false,
      "id": "Dz1498ogZUT1PiXAIX0Li",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.58398472451665,
      "y": 701.8961402739473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.62536928225384,
      "height": 135.60054603662215,
      "seed": 229425867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bTOa-JdWDfJ1COfme_GQj",
          "type": "arrow"
        },
        {
          "id": "W1hiXnQ0yve2k-NCBBiHG",
          "type": "arrow"
        },
        {
          "id": "Y6TrT7D3BFYZ8t3yExK_6",
          "type": "arrow"
        }
      ],
      "updated": 1728728583365,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 1324339403,
      "isDeleted": false,
      "id": "bTOa-JdWDfJ1COfme_GQj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.7140232300937,
      "y": 693.1732981312406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5859712986739434,
      "height": 53.92302415491407,
      "seed": 541077867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728728583741,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oSpqsJvLr4rVijUN_gDtO",
        "focus": 1.3114709063449936,
        "gap": 12.42340957294391
      },
      "endBinding": {
        "elementId": "W95Xxx6ifrgipTjJXgzJB",
        "focus": 0.38452210913872525,
        "gap": 3.183848998088706
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5859712986739434,
          -53.92302415491407
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 302275083,
      "isDeleted": false,
      "id": "W1hiXnQ0yve2k-NCBBiHG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.8406455664432,
      "y": 640.0432596256636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.1719425973478867,
      "height": 54.716009804251044,
      "seed": 2007813131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728728583742,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OYLD07yMzoFGkhrd1Rt6F",
        "focus": 1.1604866191318588,
        "gap": 12.952131205839123
      },
      "endBinding": {
        "elementId": "Dz1498ogZUT1PiXAIX0Li",
        "focus": 0.3497602116752121,
        "gap": 7.136870844032558
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.1719425973478867,
          54.716009804251044
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1024458597,
      "isDeleted": false,
      "id": "oSpqsJvLr4rVijUN_gDtO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.7228090266026,
      "y": 660.9252473248724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.95762634277344,
      "height": 19.82464123342429,
      "seed": 2012025515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bTOa-JdWDfJ1COfme_GQj",
          "type": "arrow"
        }
      ],
      "updated": 1728813479147,
      "link": null,
      "locked": false,
      "fontSize": 15.859712986739433,
      "fontFamily": 5,
      "text": "Keyword",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keyword",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1534973291,
      "isDeleted": false,
      "id": "OYLD07yMzoFGkhrd1Rt6F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.52695324466,
      "y": 652.9953908315027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.040252685546875,
      "height": 19.82464123342429,
      "seed": 564888907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "W1hiXnQ0yve2k-NCBBiHG",
          "type": "arrow"
        }
      ],
      "updated": 1728813479147,
      "link": null,
      "locked": false,
      "fontSize": 15.859712986739433,
      "fontFamily": 5,
      "text": "Lex Type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lex Type",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 67422917,
      "isDeleted": false,
      "id": "rV9Y_O7eE7cHYVhXger1M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.056445713615,
      "y": 756.8765108946461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.94215393066406,
      "height": 19.824641233424295,
      "seed": 2084742123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728813479147,
      "link": null,
      "locked": false,
      "fontSize": 15.859712986739437,
      "fontFamily": 5,
      "text": "Extractor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extractor",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1133899787,
      "isDeleted": false,
      "id": "E2g7kjQlBuwzi8_3X-fp-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.6467432425536,
      "y": 752.9115826479612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.16009521484375,
      "height": 19.824641233424295,
      "seed": 1069346443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728813479148,
      "link": null,
      "locked": false,
      "fontSize": 15.859712986739437,
      "fontFamily": 5,
      "text": "Token writer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token writer",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "diamond",
      "version": 151,
      "versionNonce": 404392293,
      "isDeleted": false,
      "id": "Waw41lw1tajTFvhVPmPA7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.8221020091293,
      "y": 693.4376589476883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.39353168595912,
      "height": 141.15144558198097,
      "seed": 1054139691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "I8u6piKF42U2WG_osvqkY",
          "type": "arrow"
        },
        {
          "id": "Y6TrT7D3BFYZ8t3yExK_6",
          "type": "arrow"
        }
      ],
      "updated": 1728728583365,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1006587051,
      "isDeleted": false,
      "id": "OBQSz5t_VdP06j3BkyxE1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.4089833688402,
      "y": 703.7464723890689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.1865173352961,
      "height": 122.11978999789365,
      "seed": 284493771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "I8u6piKF42U2WG_osvqkY",
          "type": "arrow"
        }
      ],
      "updated": 1728728583365,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 972526411,
      "isDeleted": false,
      "id": "I8u6piKF42U2WG_osvqkY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.9735475911102,
      "y": 759.2554678426569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.056478829719,
      "height": 0.7929856493369717,
      "seed": 2084034155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728728583742,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Waw41lw1tajTFvhVPmPA7",
        "focus": -0.07716769132923612,
        "gap": 6.727717870350162
      },
      "endBinding": {
        "elementId": "OBQSz5t_VdP06j3BkyxE1",
        "focus": 0.06625447050979136,
        "gap": 2.3789569480109094
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.056478829719,
          0.7929856493369717
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1560881701,
      "isDeleted": false,
      "id": "OqjaXkZzDkB-WLZTZvWCB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.7143806409929,
      "y": 756.0835252453091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.280517578125,
      "height": 19.824641233424295,
      "seed": 526897419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728813479148,
      "link": null,
      "locked": false,
      "fontSize": 15.859712986739437,
      "fontFamily": 5,
      "text": "XML file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XML file",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 1121811595,
      "isDeleted": false,
      "id": "Y6TrT7D3BFYZ8t3yExK_6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.9307334383026,
      "y": 763.2203960893418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.926440324141897,
      "height": 0.7929856493369717,
      "seed": 1543468971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728728583742,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dz1498ogZUT1PiXAIX0Li",
        "focus": -0.05411890840571637,
        "gap": 3.721379431532114
      },
      "endBinding": {
        "elementId": "Waw41lw1tajTFvhVPmPA7",
        "focus": 0.048689138576780415,
        "gap": 3.9533351676246937
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.926440324141897,
          -0.7929856493369717
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 856798891,
      "isDeleted": false,
      "id": "oD5-4eAnUApiZyYLhpQLw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.420178215973,
      "y": 775.6438294751814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.15341186523438,
      "height": 35.68435422016372,
      "seed": 2705995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728813479149,
      "link": null,
      "locked": false,
      "fontSize": 28.547483376130977,
      "fontFamily": 5,
      "text": "JACK's GRAMMER",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JACK's GRAMMER",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1125087653,
      "isDeleted": false,
      "id": "xIbHE2Bd9j2iW7ZWcyKDv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.9658424319414,
      "y": 183.9559828994516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 526.240591923511,
      "height": 644.085975443062,
      "seed": 817875179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728728583365,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}