<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sel</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="460" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>