// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    And (a = sel, b = b, out = selAndb);
    Not (in = sel, out = notsel);
    And (a = a, b = notsel, out = aAndnotsel);
    Or (a = selAndb, b = aAndnotsel, out = out);
    // Implementation logic:
    // Will use the not gate as an inverter, so
    // pass b with sel using and gate 
    // or to retrieve either truthy
    // (b . sel) + (a . sel')
}