<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="780" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="780" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="780" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="780" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sel1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>sel2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="560" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="620" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="780" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="60"/>
      <p2 x="780" y="100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>